# cp-sphinx-android

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/itb/cp_sphinx_android/: MainActivity.java  SpeechRecognizerPlay.java  SpeechRecognizerPlaySetup.java
app/src/main/res/drawable/: img_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cerebralpalsy.m4a  jelas.m4a  laper.m4a  lemari.m4a  motor.m4a  murah.m4a  pergi.m4a  pulang.m4a  ralat.m4a  repot.m4a  rinal.m4a  sekarang.m4a  telor.m4a  test.m4a  toilet.m4a  ulang.m4a
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/main/: AndroidManifest.xml
model/src/main/assets/sync/: assets.lst  cp-sphinx.arpa  cp-sphinx.arpa.md5  cp-sphinx.dic  cp-sphinx.dic.md5
model/src/main/assets/sync/cont-250/: mdef  mdef.md5  means  means.md5  mixture_weights  mixture_weights.md5  sendump  transition_matrices  transition_matrices.md5  variances  variances.md5
model/src/main/assets/sync/semi-250/: mdef  mdef.md5  means  means.md5  mixture_weights  mixture_weights.md5  sendump.md5  transition_matrices  transition_matrices.md5  variances  variances.md5
